<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>国金交割单查询</title>
    <script type="text/javascript" src="{% static 'jquery.js' %}"></script>

    <!-- CSS goes in the document HEAD or added to your external stylesheet -->
    <style type="text/css">
        table.gridtable {
            font-family: verdana, arial, sans-serif;
            font-size: 15px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }

        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }

        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
    </style>

    <script>
        $(document).ready(function () {

            $("#btn_post_json").click(function () {
                var name = $("#input_name_post_json").val();
                console.log(name);

                $.getJSON(
                    '/query_post_json/',
                    {'name': name},
                    function (ret) {
                        var tb_content = $('table#kzz_tb');
                        $('tr.rows').remove();
                        for (var i = 0; i <= ret.length - 1; i++) {
                            var tr = document.createElement('tr');
                            tr.setAttribute('class', 'rows');
                            $("#cap").text(ret[i][1]);
                            tr.innerHTML = '<td>' + ret[i][0] + '</td>' + '<td>' + ret[i][1] + '</td>' + '<td>' + ret[i][2] + '</td>' + '<td>' + ret[i][3] + '</td>' + '<td>' + ret[i][4] + '</td>' + '<td>' + ret[i][5] + '</td>'+'<td>' + ret[i][6] + '</td>';
                            tb_content.append(tr);

                        }

                    },
                );

            });



            $("#btn_win").click(function () {
                var name = $("#input_name_post_json").val();
                console.log(name);

                $.getJSON(
                    '/post_win/',
                    {'name': name},
                    function (ret) {
                        var tb_content = $('table#kzz_tb');
                        $('tr.rows').remove();
                        $("#cap").text(ret[0][1]);
                        for (var i = 0; i <= ret.length - 1; i++) {
                            var tr = document.createElement('tr');
                            tr.setAttribute('class', 'rows');

                            tr.innerHTML = '<td>' + ret[i][0] + '</td>' + '<td>' + ret[i][1] + '</td>' + '<td>' + ret[i][2] + '</td>' + '<td>' + ret[i][3] + '</td>' + '<td>' + ret[i][4] + '</td>' + '<td>' + ret[i][5] + '</td>'+'<td>' + ret[i][6] + '</td>';
                            tb_content.append(tr);
                        }
                        {##}
                        {#var tr2 = document.createElement('tr');#}
                        {#tr2.setAttribute('class', 'rows');#}
                        {##}
                        {#tr2.innerText = '<td>' + '总盈亏' + '</td>' + '<td>' + '*' + '</td>' + '<td>' + '*' + '</td>' + '<td>' + '*' + '</td>' + '<td>' + '*' + '</td>' + '<td>' + ret[ret.length-1] + '</td>';#}
                        {#tb_content.append(tr2);#}

                    },
                );

            });

        });
    </script>
</head>
<body>
<div align="center">
    <p><b>交割单查询页面</b></p>
    <p><b>国金账号</b><b><a href="jgd_hb">切换到华宝</a></b></p>

</div>


<div align="center">
    <input id="input_name_post_json" type="text" align="center">

    <button type="button" id="btn_post_json">查询交割历史</button>
    <button type="button" id="btn_win">计算盈亏</button>
    <p><br></p>
</div>
<table id="kzz_tb" class="gridtable" border="1px" align="center">
    <caption id="cap"></caption>
    <tr id="row_name_json">
        <th>日期</th>
        <th>名称</th>
        <th>代码</th>
        <th>价格</th>
        <th>成交金额</th>
        <th>数量</th>
        <th>操作</th>
    </tr>

</table>


</body>
</html>
