<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>净值录入</title>
    <style type="text/css">
        table.gridtable {
            font-family: verdana, arial, sans-serif;
            font-size: 15px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }

        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }

        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
    </style>
    <script type="text/javascript" src="{% static 'jquery.js' %}"></script>
    <script>
        $(document).ready(function () {
            $("#record").click(function () {
                var totals = $("#btn_money").val();
                console.log(totals);
                $.ajax({
                    url: '/update_jz/',
                    type: 'POST',
                    data: {money: totals, csrfmiddlewaretoken: '{{ csrf_token }}'},
                    dataType: 'json',
                    success: function (json) {

                        alert('更新成功');
                        console.log(json);
                        $("#jz_content").text("当前净值：" + json['netvalue'] + ' ;    ' + '收益率：' + json['raise_value'] + '\%'+'沪深300净值:'+json['hs300']);
                    },
                    error: function () {
                        alert('更新失败');

                    }
                });
            });


            $("#check_jz").click(function () {
                $.get(
                    '/get_jz/',
                    {},
                    function (ret) {
                        console.log(ret);

                        var tb_content = $('table#jz_history');

                        $('tr.rows').remove();
                        for (var i = 0; i <= ret.length - 1; i++) {
                            var tr = document.createElement('tr');
                            tr.setAttribute('class', 'rows');

                            tr.innerHTML = '<td>' + ret[i][0] + '</td>' + '<td>' + ret[i][1] + '</td>' + '<td>' + ret[i][2] + '</td>' + '<td>' + ret[i][3] + '</td>' + '<td>' + ret[i][4] + '</td>';
                            tb_content.append(tr);
                        }
                    },
                );
            });
        });
    </script>
</head>
<body>
<div align="center">
    <p>净值记录</p>
    输入今日资产：<input type="text" id="btn_money">
    <button type="button" id="record">录入</button>
</div>
<div class="current_jz" align="center"><p id="jz_content"></p></div>
<div align="center">
    <p><br></p>
    <p>净值查询</p>
    <button type="button" id="check_jz">查询</button>
    <p></p>

<table id="jz_history" class="gridtable" border="1px" align="center">
    <caption id="cap"></caption>
    <tr id="row_name_json">
        <th>日期</th>
        <th>资产</th>
        <th>净值</th>
        <th>涨跌</th>
        <th>沪深300净值</th>
    </tr>
</table>
</div>
</body>
</html>