<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real Time Monitor</title>
    <style type="text/css">
        table.gridtable {
            font-family: verdana, arial, sans-serif;
            font-size: 15px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }

        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }

        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
    </style>
    <script type="text/javascript" src="{% static 'jquery.js' %}"></script>
    <script>
        $(document).ready(function () {
            $("#query").click(function () {
                var code = $("#query_str").val();
                $.get(
                    '/hq/',
                    {'code':code},

                );
            });
        });
    </script>

</head>
<body>
<div align="center">


    <form action="/hq/" method="get">
    输入名称： <input type="text" name="code">
        <input type="submit" value="查询">
</form>

</div>


</body>
</html>